# FoxBukkitChatLink

./: .travis.yml  README.md  pom.xml
src/main/java/com/foxelbox/foxbukkit/chatlink/: ChatConverterTestMain.java  ChatQueueHandler.java  ConsolePlayer.java  Main.java  Player.java  ProtobufUUID.java  RedisHandler.java  SlackHandler.java  ZeroMQConfigurator.java
src/main/java/com/foxelbox/foxbukkit/chatlink/bans/: Ban.java  BanPlayer.java  BanResolver.java  Bans.java  FishBansResolver.java  LogEntry.java
src/main/java/com/foxelbox/foxbukkit/chatlink/bans/commands/: BanCommand.java  IPInfoCommand.java  KickCommand.java  LookupCommand.java  UnbanCommand.java
src/main/java/com/foxelbox/foxbukkit/chatlink/commands/: ConvCommand.java  DiscordLinkCommand.java  HelpCommand.java  ICommand.java  ListCommand.java  MCLinkCommand.java  MeCommand.java  OpChatCommand.java  PMCommand.java  SlackLinkCommand.java  StaffNoticeCommand.java
src/main/java/com/foxelbox/foxbukkit/chatlink/commands/filter/: MuteCommand.java  UnmuteCommand.java
src/main/java/com/foxelbox/foxbukkit/chatlink/commands/system/: CommandSystem.java  ICommand.java
src/main/java/com/foxelbox/foxbukkit/chatlink/database/: DatabaseConnectionPool.java
src/main/java/com/foxelbox/foxbukkit/chatlink/filter/: IgnoreList.java  IgnoredByList.java  MuteList.java  UUIDToUUIDsRedisMap.java
src/main/java/com/foxelbox/foxbukkit/chatlink/filter/commands/: IgnoreCommand.java  MuteCommand.java  UnignoreCommand.java  UnmuteCommand.java
src/main/java/com/foxelbox/foxbukkit/chatlink/json/: ChatMessage.java  ChatMessageIn.java  ChatMessageOut.java  MessageContents.java  MessageTarget.java  SlackResponse.java  UserInfo.java
src/main/java/com/foxelbox/foxbukkit/chatlink/permissions/: FoxBukkitPermissionHandler.java
src/main/java/com/foxelbox/foxbukkit/chatlink/permissions/commands/: ReloadPermissionsCommand.java  SetNickCommand.java  SetRankCommand.java  SetTagCommand.java
src/main/java/com/foxelbox/foxbukkit/chatlink/util/: CommandException.java  LevelPredicate.java  MessageHelper.java  MultiplePlayersFoundException.java  PermissionDeniedException.java  PermissionPredicate.java  PlayerFindException.java  PlayerHelper.java  PlayerNotFoundException.java  SlackException.java  Utils.java
src/main/java/de/doridian/foxbukkit/chatlink/: Main.java  Player.java  RedisHandler.java
src/main/java/de/doridian/foxbukkit/chatlink/commands/: ConvCommand.java  ICommand.java  ListCommand.java  MeCommand.java  OpChatCommand.java  PMCommand.java
src/main/java/de/doridian/foxbukkit/chatlink/json/: ChatMessage.java  MessageContents.java  MessageTarget.java  UserInfo.java
src/main/java/de/doridian/foxbukkit/chatlink/util/: CommandException.java  MultiplePlayersFoundException.java  PlayerFindException.java  PlayerHelper.java  PlayerNotFoundException.java  Utils.java
src/main/java/de/doridian/yiffbukkit/chatlink/: AbstractJedisPubSub.java  CacheMap.java  Main.java  Player.java  PlayerHelper.java  RedisHandler.java  RedisManager.java  XmlRedisHandler.java
src/main/java/de/doridian/yiffbukkit/chatlink/commands/: ConvCommand.java  ICommand.java  ListCommand.java  MeCommand.java  OpChatCommand.java  PMCommand.java
src/main/java/de/doridian/yiffbukkit/chatlink/config/: ConfigFileReader.java  ConfigFileWriter.java  Configuration.java
src/main/java/de/doridian/yiffbukkit/chatlink/json/: ChatMessage.java  MessageContents.java  MessageTarget.java  UserInfo.java
src/main/java/de/doridian/yiffbukkit/chatlink/util/: CommandException.java  MultiplePlayersFoundException.java  PlayerFindException.java  PlayerHelper.java  PlayerNotFoundException.java  Utils.java
src/main/protobuf/: messages.proto
